{
  "name": "ultron-cli",
  "version": "1.5.17",
  "main": "bin/index.js",
  "license": "MIT",
  "bin": {
    "ult": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.11.0"
  },
  "scripts": {
    "dev": "node bin/index.js"
  },
  "dependencies": {
    "commander": "^7.2.0",
    "inquirer": "^8.1.0",
    "shelljs": "^0.8.4"
  }
}